cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."

preferred-citation:
  type: article
  authors:
  - family-names: "Nuseir"
    given-names: "Aya"
  - family-names: "Vannahme"
    given-names: "Moritz"
 - family-names: "Ebner"
    given-names: "Marc"
   
  doi: "https://doi.org/10.1007/978-3-031-53960-2_32"
  booktitle: "Advances in Information and Communication"
  publisher: "Springer Nature Switzerland"
  
  title: "A Balanced Counting Visual Question Answering Dataset"
  year: 2024
